# Variables de entorno para la configuración del servidor
PORT=3000

# JWT Secret
JWT_SECRET=jwt_secreto_aquí

# Configuración de la base de datos
DB_USER=tu_usuario
DB_HOST=localhost
DB_DATABASE=nombre_base_de_datos
DB_PASSWORD=tu_contraseña
DB_PORT=5432